# api-gateway

./: README.md
Invest/: Invest.sln
Invest/Infra.UnitTests/: UnitTest1.cs
Invest/Invest.Domain/: Class1.cs  Invest.Domain.csproj
Invest/Invest.Domain/Entities/Consolidado/: ExtratoConsolidadoEntity.cs  InvestimentoConsolidadoEntity.cs
Invest/Invest.Domain/Entities/Investimento/: FundoEntity.cs  InvestimentoEntity.cs  RendaFixaEntity.cs  TesouroDiretoEntity.cs
Invest/Invest.Domain/Enuns/: InvestimentoEnum.cs
Invest/Invest.Domain/Interfaces/Infrastructure/: IInvestimentoRepository.cs
Invest/Invest.Domain/Interfaces/Service/: IConsolidadoService.cs
Invest/Invest.Infra/: Invest.Infra.Data.csproj
Invest/Invest.Infra.Http/: IInvestimentosHttpService.cs  Invest.Infra.Http.csproj
Invest/Invest.Infra.Http/HttpResponses/: FundoHttpResponse.cs  RendaFixaHttpResponse.cs  TesouroDiretoHttpResponse.cs
Invest/Invest.Infra/DistributedCache/: InvestimentoRedis.cs
Invest/Invest.Infra/Mappers/: MapearResponseParaEntity.cs
Invest/Invest.Service/: Invest.Service.csproj
Invest/Invest.Service/Services/: ConsolidadoService.cs
Invest/Invest.WebApi/: Invest.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Invest/Invest.WebApi/Commands/: ConsolidadoCommands.cs
Invest/Invest.WebApi/Controllers/: ConsolidadoController.cs  WeatherForecastController.cs
Invest/Invest.WebApi/Properties/: launchSettings.json
Invest/InvestWebApi/: Dockerfile  InvestWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Invest/InvestWebApi/Controllers/: WeatherForecastController.cs
Invest/InvestWebApi/Properties/: launchSettings.json
